// color
@bg-color:red;
//头部颜色
@header-color:#ffcd32;
//字体大小
//font-size
@rem-size:37.5;
@font-size-s:12px;
@font-size-ms:14px;
@font-size-l:18px;
@font-size-xl:20px;
@color-tab:rgba(255,255,255,.5);
@singer-color:rgba(0,0,0,.7);

